----------------no processing-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.9432
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
-------------------LDA-------------------- 1
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
LDA+MultiVariateGaussian prediction accuracy :  0.6666666666666666
LDA+NaiveBayes prediction accuracy:  0.6666666666666666
LDA+TiedCovariance prediction accuracy:  0.6666666666666666
LDA+TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 1
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 2
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.8585333333333334
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 3
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.9353333333333333
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 4
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.9392
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
--------------------------PCA No Merge------------------------
------------------PCA------------------ 1
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 2
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6729333333333334
NaiveBayes prediction accuracy:  0.6710666666666667
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6741333333333334
NaiveBayes prediction accuracy:  0.6741333333333334
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 3
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.48133333333333334
NaiveBayes prediction accuracy:  0.4812
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6701333333333334
NaiveBayes prediction accuracy:  0.6701333333333334
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 4
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.7066666666666667
NaiveBayes prediction accuracy:  0.7082666666666667
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 5
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.8465333333333334
NaiveBayes prediction accuracy:  0.8528
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 6
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.9022666666666667
NaiveBayes prediction accuracy:  0.9068
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 7
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.9052
NaiveBayes prediction accuracy:  0.9092
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 8
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.9065333333333333
NaiveBayes prediction accuracy:  0.9109333333333334
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 9
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.9112
NaiveBayes prediction accuracy:  0.9133333333333333
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666