/usr/bin/python3.6 /home/luca/Desktop/machineLearning/MachineLearning/Project/main.py 
----------------no processing-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.940
MultiVariateGaussian prediction accuracy :  0.9432
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
-------------------LDA-------------------- 1
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
LDA+MultiVariateGaussian prediction accuracy :  0.6666666666666666
LDA+NaiveBayes prediction accuracy:  0.6666666666666666
LDA+TiedCovariance prediction accuracy:  0.6666666666666666
LDA+TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 1
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 2
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.859
MultiVariateGaussian prediction accuracy :  0.8585333333333334
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 3
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.932
MultiVariateGaussian prediction accuracy :  0.9353333333333333
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 4
The  Logistic Regression accuracy is 0.667
<The  Logistic Regression accuracy with quadratic expansion is 0.924
MultiVariateGaussian prediction accuracy :  0.9392
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA-------------
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
--------------------------PCA No Merge------------------------
------------------PCA------------------ 1
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 2
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.673
MultiVariateGaussian prediction accuracy :  0.6729333333333334
NaiveBayes prediction accuracy:  0.6710666666666667
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.674
MultiVariateGaussian prediction accuracy :  0.6741333333333334
NaiveBayes prediction accuracy:  0.6741333333333334
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 3
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.680
MultiVariateGaussian prediction accuracy :  0.678
NaiveBayes prediction accuracy:  0.6784
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.669
MultiVariateGaussian prediction accuracy :  0.6701333333333334
NaiveBayes prediction accuracy:  0.6701333333333334
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 4
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.696
MultiVariateGaussian prediction accuracy :  0.6976
NaiveBayes prediction accuracy:  0.6969333333333333
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 5
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.775
MultiVariateGaussian prediction accuracy :  0.7792
NaiveBayes prediction accuracy:  0.7812
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 6
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.834
MultiVariateGaussian prediction accuracy :  0.8373333333333334
NaiveBayes prediction accuracy:  0.8413333333333334
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 7
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.840
MultiVariateGaussian prediction accuracy :  0.8389333333333333
NaiveBayes prediction accuracy:  0.8433333333333334
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 8
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.849
MultiVariateGaussian prediction accuracy :  0.8393333333333334
NaiveBayes prediction accuracy:  0.8442666666666667
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
------------------PCA------------------ 9
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.854
MultiVariateGaussian prediction accuracy :  0.8441333333333333
NaiveBayes prediction accuracy:  0.8508
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666
----------LDA+PCA
The  Logistic Regression accuracy is 0.667
The  Logistic Regression accuracy with quadratic expansion is 0.667
MultiVariateGaussian prediction accuracy :  0.6666666666666666
NaiveBayes prediction accuracy:  0.6666666666666666
TiedCovariance prediction accuracy:  0.6666666666666666
TiedCovariance  Naive Bayes prediction accuracy:  0.6666666666666666

